# worldcenter-all

./: .gitignore  pom.xml
BOXPVP-DENYBLOCK/: pom.xml
BOXPVP-DENYBLOCK/src/main/java/pl/textr/: Main.java
BOXPVP-DENYBLOCK/src/main/java/pl/textr/commands/: ManageCommand.java
BOXPVP-DENYBLOCK/src/main/java/pl/textr/configurations/: PluginConfiguration.java
BOXPVP-DENYBLOCK/src/main/java/pl/textr/listeners/: BlockActionListener.java
BOXPVP-DENYBLOCK/src/main/java/pl/textr/utils/: MessageFormatter.java
BOXPVP-DENYBLOCK/src/main/resources/: plugin.yml
BoxPvP-Bukkit/: dependency-reduced-pom.xml  pom.xml
BoxPvP-Bukkit/src/main/java/api/Commands/: BaseCommand.java  CommandInfo.java  CommandRegistry.java  PlayerCommandExecutor.java
BoxPvP-Bukkit/src/main/java/api/configurations/: DiscordConfiguration.java  PluginConfiguration.java
BoxPvP-Bukkit/src/main/java/api/data/: Clans.java  UserProfile.java  VaultEconomyProvider.java
BoxPvP-Bukkit/src/main/java/api/discord/command/: AwardCommand.java
BoxPvP-Bukkit/src/main/java/api/discord/command/api/: CommandBase.java  CommandDiscord.java  CommandDiscordManager.java
BoxPvP-Bukkit/src/main/java/api/discord/listener/: MessageReceivedHandler.java
BoxPvP-Bukkit/src/main/java/api/discord/main/: DiscordBot.java
BoxPvP-Bukkit/src/main/java/api/managers/: ClanManager.java  CooldownManager.java  ItemsManager.java  KillContractManager.java  UserAccountManager.java
BoxPvP-Bukkit/src/main/java/api/menu/: AnvilIMenu.java  ColorsTagMenu.java  RanksMenu.java  ShopMenu.java  SzamanMenu.java  UstawieniaMenu.java  WarpMenu.java  ZleceniodawcaMenu.java
BoxPvP-Bukkit/src/main/java/api/placeholders/: PlaceHolderRegisterAPI.java  PlayerTabInfoUtil.java
BoxPvP-Bukkit/src/main/java/api/rankings/: UserBalanceManager.java  UserDeathManager.java  UserKillManager.java  UserRankingManager.java
BoxPvP-Bukkit/src/main/java/api/redis/: BroadcastType.java  RedisDatabase.java
BoxPvP-Bukkit/src/main/java/api/redis/cache/broadcast/: BroadcastCasePacketCache.java  BroadcastGuildMessagePacketCache.java  BroadcastMeteorRandomPacketCache.java  BroadcastPacketCache.java  BroadcastRangiDropPacketCache.java
BoxPvP-Bukkit/src/main/java/api/redis/cache/chat/: ChatDisablePacketCache.java  ChatPacketCache.java  ChatVipDisablePacketCache.java  ChatVipEnablePacketCache.java
BoxPvP-Bukkit/src/main/java/api/redis/cache/guild/: UpdateGuildCreatePacketCache.java  UpdateGuildDeletePacketCache.java  UpdateGuildInformationPacketCache.java  UpdateGuildInvitePacketCache.java  UpdateGuildKickPlayerPacketCache.java  UpdateGuildRemovePlayerPacketCache.java
BoxPvP-Bukkit/src/main/java/api/redis/cache/player/: UpdatePlayerPacketCache.java
BoxPvP-Bukkit/src/main/java/api/redis/cache/server/: ServerRefreshConfigurationCache.java  ServerRefreshTopsRankingCache.java  ServerRestartPacketCache.java
BoxPvP-Bukkit/src/main/java/api/redis/packet/broadcast/: BroadcastAchievementsPacket.java  BroadcastCasePacket.java  BroadcastDeathMessagePacket.java  BroadcastItemShopPacket.java  BroadcastRangiDropPacket.java
BoxPvP-Bukkit/src/main/java/api/redis/packet/chat/: ChatEnablePacket.java  ChatRankingPacket.java  ChatSlowPacket.java  ChatVipEnablePacket.java
BoxPvP-Bukkit/src/main/java/api/redis/packet/guild/: UpdateGuildInformationPacket.java  UpdateGuildInvitePacket.java  UpdateGuildOwnerPacket.java  UpdateGuildRemovePlayerPacket.java
BoxPvP-Bukkit/src/main/java/api/redis/packet/player/: UpdatePlayerPacket.java
BoxPvP-Bukkit/src/main/java/api/redis/packet/server/: ServerRefreshConfigurationPacket.java  ServerRestartPacket.java
BoxPvP-Bukkit/src/main/java/api/regions/: Entry.java  MovementWay.java  RegionEnterEvent.java  RegionEnteredEvent.java  RegionEvent.java  RegionLeaveEvent.java  RegionLeftEvent.java  RegionsChangedEvent.java  RegionsEnteredEvent.java  RegionsLeftEvent.java  WorldGuardEvents.java  WorldGuardRegionHelper.java
BoxPvP-Bukkit/src/main/java/pl/textr/boxpvp/: Main.java
BoxPvP-Bukkit/src/main/java/pl/textr/boxpvp/tasks/: ActionbarTask.java  BossBarTask.java  CrystalBossTask.java  ItemClearTask.java  MeteorTask.java  PlayerTimeRunnable.java  RewardTask.java  TabCategoryTask.java  TopPlayersNpc.java
BoxPvP-Bukkit/src/main/java/pl/textr/boxpvp/utils/: ChatUtil.java  ConnectUtil.java  DataUtil.java  EnchantUtil.java  ItemBuilder.java  RandomUtil.java  Reflection.java  TimeUtil.java
BoxPvP-Bukkit/src/main/resources/: plugin.yml
BoxPvP-Platform/: pom.xml
BoxPvP-lobbyChannel/: pom.xml
BoxPvP-lobbyChannel/src/main/java/pl/textr/lobby/: Lobby.java
BoxPvP-lobbyChannel/src/main/java/pl/textr/lobby/commands/: ChannelCommand.java
BoxPvP-lobbyChannel/src/main/java/pl/textr/lobby/listener/: InventoryClickListener.java  PlayerInteractListener.java  PlayerJoinListener.java
BoxPvP-lobbyChannel/src/main/java/pl/textr/lobby/misc/: ItemBuilder.java
BoxPvP-lobbyChannel/src/main/java/pl/textr/lobby/ping/: HexTransform.java  ServerInfo.java  ServerPing.java
Hub/: pom.xml
Hub/src/main/java/api/cache/: BroadcastItemShopPacketCache.java  BroadcastPacketCache.java  ChatClearPacketCache.java  ChatDisablePacketCache.java  ChatEnablePacketCache.java  ChatPacketCache.java  ChatVipDisablePacketCache.java  ChatVipEnablePacketCache.java
Hub/src/main/java/api/configurations/: PluginConfiguration.java
Hub/src/main/java/api/packet/: BroadcastItemShopPacket.java  BroadcastPacket.java  ChatClearPacket.java  ChatDisablePacket.java  ChatEnablePacket.java  ChatPacket.java  ChatVipDisablePacket.java  ChatVipEnablePacket.java
Hub/src/main/java/api/redis/: BroadcastType.java  RedisService.java
Hub/src/main/java/api/region/: MovementWay.java
Hub/src/main/java/api/region/events/: RegionEnterEvent.java  RegionEnteredEvent.java  RegionEvent.java  RegionLeaveEvent.java  RegionLeftEvent.java
Hub/src/main/java/pl/textr/core/: LobbyPlugin.java
Hub/src/main/java/pl/textr/core/task/: ActionBarTask.java
Hub/src/main/resources/: plugin.yml
ProxyCore/: pom.xml
ProxyCore/src/main/java/pl/textr/connect/: AuthPlugin.java
ProxyCore/src/main/resources/: bungee.yml
(+191 files in other folders)
