<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>boxpvp</groupId>
    <artifactId>BoxPvP</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>BoxPvP-Bukkit</module>
        <module>BoxPvP-Platform</module>
    </modules>

    <build>
        <plugins>
            <!-- Plugin do kompilacji kodu -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
